-- Initial kanjiview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                  kanjiview
version:               0.1.0.0
license:               GPL-3
license-file:          LICENSE
author:                Mate J Kovacs
maintainer:            mkovaxx@gmail.com
build-type:            Simple
cabal-version:         >=1.10

executable kanjiview
  build-depends:       base >=4.7 && <4.8
                     , blaze-builder>=0.3
                     , utf8-string>=0.3
                     , http-types>=0.8
                     , wai>=2.1
                     , warp>=2.1
                     , xml>=1.3
                     , syb>=0.4.1
                     , containers>=0.5.5.1
                     , directory>=1.2.1
                     , filepath>=1.3.0.2
                     , strict>=0.3.2
                     , unordered-containers>=0.2.4.0
                     , conduit>=1.1.2.1
                     , conduit-combinators>=0.2.5.1
                     , deepseq>=1.3.0.2
  hs-source-dirs:      src/main
  --ghc-options:         -rtsopts
  main-is:             GlyphDB.hs
  default-language:    Haskell2010
